% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manjavacas2024drl_hvac}
\BIBentryALTinterwordspacing
A.~Manjavacas, A.~Campoy-Nieves, J.~Jim\'enez-Raboso, M.~Molina-Solana, and
  J.~G\'omez-Romero, ``An experimental evaluation of deep reinforcement
  learning algorithms for hvac control,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2401.05737}
\BIBentrySTDinterwordspacing

\bibitem{bekal2025continual_hvac}
\BIBentryALTinterwordspacing
G.~U. Bekal, A.~Ghareeb, and A.~Pujari, ``Continual reinforcement learning for
  hvac systems control: Integrating hypernetworks and transfer learning,''
  2025. [Online]. Available: \url{https://arxiv.org/abs/2503.19212}
\BIBentrySTDinterwordspacing

\bibitem{yu2025rl_urban_hvac}
\BIBentryALTinterwordspacing
J.~Yu, J.~S. Schreck, D.~J. Gagne, K.~W. Oleson, J.~Li, Y.~Liang, Q.~Liao,
  M.~Sun, D.~O. Topping, and Z.~Zheng, ``Reinforcement learning (rl) meets
  urban climate modeling: Investigating the efficacy and impacts of rl-based
  hvac control,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2505.07045}
\BIBentrySTDinterwordspacing

\bibitem{mnih2016a2c}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~Harley, T.~P. Lillicrap,
  D.~Silver, and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement
  learning,'' in \emph{Proceedings of the 33rd International Conference on
  Machine Learning}, ser. Proceedings of Machine Learning Research,
  vol.~48.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp. 1928--1937.

\bibitem{schulman2017ppo}
\BIBentryALTinterwordspacing
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1707.06347}
\BIBentrySTDinterwordspacing

\bibitem{fujimoto2018td3}
S.~Fujimoto, H.~van Hoof, and D.~Meger, ``Addressing function approximation
  error in actor-critic methods,'' in \emph{Proceedings of the 35th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, vol.~80.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2018, pp. 1587--1596.

\bibitem{haarnoja2018sac}
\BIBentryALTinterwordspacing
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy
  maximum entropy deep reinforcement learning with a stochastic actor,'' 2018.
  [Online]. Available: \url{https://arxiv.org/abs/1801.01290}
\BIBentrySTDinterwordspacing

\bibitem{raffin2021sb3}
\BIBentryALTinterwordspacing
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann,
  ``Stable-baselines3: Reliable reinforcement learning implementations,''
  \emph{Journal of Machine Learning Research}, vol.~22, no. 268, pp. 1--8,
  2021. [Online]. Available: \url{https://jmlr.org/papers/v22/20-1364.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
