This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: c:\Users\GAK\Desktop\work\IOT\Project\AcRL\LaTeX\out\main\20260403_013009\main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 9486 characters,
and the built_in function-call counts, 6024 in all, are:
= -- 436
> -- 208
< -- 31
+ -- 106
- -- 44
* -- 313
:= -- 903
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 421
empty$ -- 479
format.name$ -- 52
if$ -- 1363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 101
newline$ -- 59
num.names$ -- 8
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 436
stack$ -- 0
substring$ -- 176
swap$ -- 328
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 108
